// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Emulation"
    BEGIN
        POPUP "Execute"
        BEGIN
            MENUITEM "Xbe",                         ID_EXECUTE_XBE
            MENUITEM "Bios",                        ID_EXECUTE_BIOS
        END
        MENUITEM "Stop",                        ID_EMULATION_STOP
        MENUITEM "Reset",                       ID_EMULATION_RESET
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Emulator...",                 ID_SETTINGS_EMULATOR
        MENUITEM "Bios...",                     ID_SETTINGS_BIOS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_BIOS DIALOGEX 0, 0, 246, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BIOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,57,50,14
    EDITTEXT        IDC_EDIT_BIOS,7,27,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_BIOS,176,27,54,13
    LTEXT           "Xbox/Chihiro BIOS ",IDC_STATIC,7,15,91,12
END

IDD_DIALOG_DEBUGGER DIALOGEX 640, 0, 326, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CPU Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MEM,7,70,145,214,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_LEFTSCROLLBAR
    GROUPBOX        "CPU Registers",IDC_STATIC,161,70,158,214
    PUSHBUTTON      "Close Debugger",IDC_BUTTON_DEBUGGER_CLOSE,249,7,70,16
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 268, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Emulator Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,24,50,14
    CONTROL         "Enable Debugger",IDC_CHECK_DEBUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,71,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_BIOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 163
        VERTGUIDE, 176
        VERTGUIDE, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
        HORZGUIDE, 27
        HORZGUIDE, 40
    END

    IDD_DIALOG_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 152
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
        HORZGUIDE, 70
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

